<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>borderEx</title>
    <style>
        div{

        }
        p{
            width: 150px;
            height: 80px;
            border-radius: 20px 20px 0px 0px;
            background-color: palegreen;
            text-align: center;
            line-height: 80px;
            margin: 0;
            float: left;
        }
        p:first-child{
            background-color: aliceblue;
        }
        P:nth-child(2){
            background-color: lightgoldenrodyellow;
        }
        p:last-child{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div>
        <p>포토샵</p>
        <p>일러스트</p>
        <p>웹프로그래밍</p>
    </div>
</body>
</html>