<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>
    <style>
        ul{
/*            list-style-type: armenian;*/
/*            list-style-image: url("../thirdweek/img/coffee3.jpg");*/
/*            list-style-type: square;*/
            list-style: none;
            text-align: center;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
        ul li{
            letter-spacing: 5px;
            display: inline;
            text-transform: uppercase;
            padding: 0 20px;
        }
        ul li a:link{
            color: black;
            text-decoration: none;
        }
        ul li a:hover{
            color: blueviolet;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
<!--
    <ol type="i">
        <li></li>
        <li></li>
        <li></li>
    </ol>    
    <ol type="1">
        <li></li>
        <li></li>
        <li></li>
    </ol> 
-->
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>   
</body>
</html>