<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float</title>
    <script>
//        s=prompt("꺼져");
    </script>
</head>
    <style>
        #header{
            height: 100px;
            background-color: skyblue;
            width: 100%;
        }
        #content{
            height: 100px;
            width: 70%;
            background-color: red;
            float:left;
        }
        #nav{
            height: 100px;
            width: 30%;
            background-color: gray;
            float: right;
        }
        #footer{
            height: 100px;
            background-color: thistle;
            clear: both;
        }
    </style>
<body>
    <div id="header">header</div>
    <div id="content">content</div>
    <div id="nav">nav</div>
    <div id="footer">footer</div>
    <input type="text" placeholder="asd">
</body>
</html>